spring.config.import=optional:file:.env[.properties]
spring.jpa.database=POSTGRESQL

#Devs
spring.devtools.restart.enabled=true

#Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection

# Conexion
spring.datasource.url=${DB_URL}${DB_USERS}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Nombre de la aplicacion
spring.application.name=users-microservice

# PUERTO
server.port=8081

# Configuracion Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.gateway.discovery.locator.enabled=true

# ===============================
# = KAFKA - PRODUCER
# ===============================
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# TOPIC NAMES
spring.kafka.topic.name=user_topics
spring.kafka.route-topic-notification.name=route_notification_topics
spring.kafka.tracking-topic.name=tracking_topics

# ===============================
# = KAFKA - CONSUMER
# ===============================
spring.kafka.consumer.bootstrap-servers=localhost:9092

# GROUP ID
spring.kafka.route-consumer.group-id=route

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# TOPIC NAME
spring.kafka.route-topic.name=route_topics
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.web=debug

# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Jwt config
jwt.secret=publicKey.pem
jwt.token.validity = 10


spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-headers=Content-Type
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-methods=GET,POST,PUT,DELETE